doctype html
  
html lang="en"
  
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"

    title == yield_content :title

    meta name="description" content="#{yield_content :description}"
    
    == stylesheet_link_tag "all"

  body class="#{{page_classes}}"
    == yield
    
    == partial "templates/index"
    == partial "templates/form"
    == partial "templates/list"
    == partial "templates/list_item"
    == partial "templates/filter_bar"

    == javascript_include_tag "application"