header.auth-header
  == link_to "SheepTracker", "/index.html", :class => "auth-logo"
  ul.auth-links
    li.auth-item == link_to "Login", "/login.html", :class => "auth-link", :relative => true
    li.auth-item == link_to "Reset password", "/reset_password.html", :class => "auth-link", :relative => true
    li.auth-item == link_to "Register user", "/register.html", :class => "auth-link", :relative => true